* {
}

body {
  padding-top: 0;
  display: flex;
  flex-direction: row;
}

nav {
  background-color: var(--secondary-color);
  position: fixed;
  height: 100%;
  width: 15vw;
  flex-direction: column;
  justify-content: center;
  gap: 3rem;
}

#nav-logo { width: 12vw; }

.nav-link {
  height: 8%;
  width: 12vw;
  font-size: 2rem;
}

.body-wrapper {
  margin-left: 15vw;
  background-color: var(--foreground-color);
  width: 85vw;
  display: flex;
  flex-direction: column;
  align-items: center;
}

header { width: 100%; }

header h1 { font-size: 4rem; }
header span { font-size: 2.5rem; }

.content-wrapper {
  width: 85%;
  background-color: var(--background-color);
  font-size: 1.7rem;
}
#ocean-patio { width: 100%; }
#harbor-patio { width: 100%; }

footer { width: 100%; }

footer dl { font-size: 1.2rem; }
