<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="phone.css">
  <link rel="stylesheet" media="screen and (min-width: 750px)" href="tablet.css">
  <link rel="stylesheet" media="screen and (min-width: 1200px)" href="desktop.css">
  <title>The Ocean's Motion</title>
</head>
<body>

  <nav>

    <a class=nav-link href="menu.html">Menu</a>
    <a class=nav-link href="order.html">Order</a>

    <a href="index.html"><img id=nav-logo src="media/logo.ico"></a>

    <a class=nav-link href="contacts.html">Contacts</a>
    <a class=nav-link href="history.html">History</a>

    <a class=menu-btn href="navigation.html">
      <span class=menu-btn-bar></span>
      <span class=menu-btn-bar></span>
      <span class=menu-btn-bar></span>
    </a>

  </nav>

  <div class="body-wrapper">
    <header>
      <h1>The Ocean's Motion</h1>
      <span>Bar and Grill</span>
    </header>

    <div class=content-wrapper>
      <img id=ocean-patio src="media/ocean-patio.jpg"/>
      <p id=p1>Our patios offer wonderfull views of both the ocean and the harbour sides of the peninsula on which we are located. There is a covered area for when the weather is poor. Our large area means that guests are spaced out allowing for a more exclusive feel. The menu consists of traditional Bahamian food as well as foods from other places in the carribean such as Jamaica and Haiti.</p>
      <img id=harbor-patio src="media/patio.jpg">
      <p id=p2>Our Restaurant has been a destination for the locals for many years running, until finally joining the modern age through social media. Now people from all over the world gather here to share stories and mingle amongst each other. We have a pool with a wet bar, and tv's that are playing various sports. If you want to play a game while waiting for your dish, there is cornhole. All in all no matter what type of person you are there is something here for you to enjoy.</p>
    </div>

    <footer>
      <dl>

        <dt>Phone:</dt>
        <dd>(111) 111-1111</dd>

        <dt>Email:</dt>
        <dd>support@theoceansmotion.com</dd>

        <dt>Instagram:</dt>
        <dd>@theoceansmotion</dd>

      </dl>
    </footer>
  </div>
</body>
</html>
