<!DOCTYPE html>
<html>
<head>
  <meta charset=UTF-8>
  <title>The Ocean's Motion</title>
  <link rel=stylesheet href="navigation.css">
  <link rel=stylesheet href="phone.css"
</head>
<body>
  <div class=nav-menu>
    <a class=home-link href=index.html><img id=nav-menu-logo src=media/logo.ico></a>
    <div class=links>
      <a class=nav-menu-link href="menu.html">Menu</a>
      <a class=nav-menu-link href="order.html">Order</a>
      <a class=nav-menu-link href="contacts.html">Contacts</a>
      <a class=nav-menu-link href="history.html">History</a>
    </div>
  </div>
</body>
</html>
