nav {
  padding-left: 5vw;
  padding-right: 5vw;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}

.menu-btn { display: none; }

.nav-link {
  background-color: var(--tertiary-color);
  border-radius: 2px;
  height: 5vh;
  width: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: inherit;
  font-size: 1.5rem;
}

.content-wrapper {
  display: grid;
  grid-template-areas:
    "ocean-patio p1"
    "p2 harbor-patio";
  gap: 2rem;
  align-items: center;
}

.content-wrapper p#p1 { grid-area: p1; }

.content-wrapper p#p2 { grid-area: p2; }

#ocean-patio {
  grid-area: ocean-patio;
  width: 45vw;
}

#harbor-patio {
  grid-area: harbor-patio;
  width: 45vw;
}
