<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset=UTF-8>

  <link rel=stylesheet href="styles.css">

  <title> The Ocean's Motion | Contacts </title>

</head>

<body>

  <nav>

    <a class=nav-link href="menu.html">Menu</a>
    <a class=nav-link href="order.html">Order</a>

    <a href="index.html"><img id=nav-logo alt=logo src="media/logo.ico"></a>

    <a class=nav-link href="contacts.html">Contacts</a>
    <a class=nav-link href="history.html">History</a>

    <a id=menu-btn href="navigation.html">
      <span class=menu-btn-bar></span>
      <span class=menu-btn-bar></span>
      <span class=menu-btn-bar></span>
    </a>

  </nav>

  <div class=body-wrapper>

    <header>

      <h1>The Ocean's Motion</h1>
      <span>Bar and Grill</span>

    </header>

    <div id=contact-wrapper class=content-wrapper>

      <h2> Contacts </h2>

      <dl>
        <dt> Address: </dt>
        <dd> 1111 example street 11111 </dd>
        <dt> Phone: </dt>
        <dd> (111) 111-1111 </dd>
        <dt> Email: </dt>
        <dd> support@theoceansmotion.com </dd>
        <dt> Yelp: </dt>
        <dd> The Ocean's Motion </dd>
        <dt> Instagram: </dt>
        <dd> @theoceansmotion </dd>
        <dt> Twitter: </dt>
        <dd> @theoceansmotion </dd>
        <dt> Tik Tok </dt>
        <dd> @theoceansmotion </dd>
        <dt> Subreddit </dt>
        <dd> r/theoceansmotion </dd>
      </dl>

    </div>

    <footer>

      <dl>

        <dt>Phone:</dt>
        <dd>(111) 111-1111</dd>

        <dt>Email:</dt>
        <dd>support@theoceansmotion.com</dd>

        <dt>Instagram:</dt>
        <dd>@theoceansmotion</dd>

      </dl>

    </footer>

  </div>

</body>

</html>
