<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset=UTF-8>

  <link rel=stylesheet href="styles.css">

  <title> The Ocean's Motion | History </title>

</head>

<body>

  <nav>

    <a class=nav-link href="menu.html">Menu</a>
    <a class=nav-link href="order.html">Order</a>

    <a href="index.html"><img id=nav-logo alt=logo src="media/logo.ico"></a>

    <a class=nav-link href="contacts.html">Contacts</a>
    <a class=nav-link href="history.html">History</a>

    <a id=menu-btn href="navigation.html">
      <span class=menu-btn-bar></span>
      <span class=menu-btn-bar></span>
      <span class=menu-btn-bar></span>
    </a>

  </nav>

  <div class=body-wrapper>

    <header>

      <h1>The Ocean's Motion</h1>
      <span>Bar and Grill</span>

    </header>

    <div id=history-wrapper class=content-wrapper>

      <h1> History </h1>

      <p> Our heritage began when our founding fathers Ben and Rich came to the islands over 50 years ago with a passion for the islands and a love of cooking. The humble beginnings were in a shack not far from the same water where they would catch the fish that they would serve. Today we are on that same plot of land still selling local fish and still ran by their next of kin. Who were handed down the genes to cook the cuisine.</p>

    </div>

    <footer>

      <dl>

        <dt>Phone:</dt>
        <dd>(111) 111-1111</dd>

        <dt>Email:</dt>
        <dd>support@theoceansmotion.com</dd>

        <dt>Instagram:</dt>
        <dd>@theoceansmotion</dd>

      </dl>

    </footer>

  </div>

</body>

</html>
