<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset=UTF-8>

  <link rel=stylesheet href="styles.css">

  <title> The Ocean's Motion | Menu </title>

</head>

<body>

  <nav>

    <a class=nav-link href="menu.html">Menu</a>
    <a class=nav-link href="order.html">Order</a>

    <a href="index.html"><img id=nav-logo alt=logo src="media/logo.ico"></a>

    <a class=nav-link href="contacts.html">Contacts</a>
    <a class=nav-link href="history.html">History</a>

    <a id=menu-btn href="navigation.html">
      <span class=menu-btn-bar></span>
      <span class=menu-btn-bar></span>
      <span class=menu-btn-bar></span>
    </a>

  </nav>

  <div class=body-wrapper>

    <header>

      <h1>The Ocean's Motion</h1>
      <span>Bar and Grill</span>

    </header>

    <div id=menu-wrapper class=content-wrapper>

      <h1> Menu </h1>

      <div id=item-list>

        <div>

          <h3> Appetizers </h3>

          <ul>
            <li>Grilled Wings</li>
            <li>Conch fritters</li>
            <li>Shrimp skewer</li>
            <li>Mozarella sticks</li>
            <li>Chicken fingers</li>
            <li>Potato skins</li>
          </ul>

        </div>

        <div>

          <h3> Sides </h3>

          <ul>
            <li>Fries</li>
            <li>Peas and rice</li>
            <li>Macaroni and cheese</li>
            <li>Plantains</li>
          </ul>

        </div>

        <div>

            <h3> Entrees </h3>

          <ul>
            <li>Catch of the day</li>
            <li>Stone crab</li>
            <li>Chicken burger</li>
            <li>New york strip steak</li>
            <li>Chicken in the bag</li>
            <li>Sheep toungue souse</li>
          </ul>

        </div>

        <div>

            <h3> Desserts </h3>

          <ul>
            <li>Chocholate Cake</li>
            <li>Coconut ice cream</li>
          </ul>

        </div>

      </div>

    </div>

    <footer>

      <dl>

        <dt>Phone:</dt>
        <dd>(111) 111-1111</dd>

        <dt>Email:</dt>
        <dd>support@theoceansmotion.com</dd>

        <dt>Instagram:</dt>
        <dd>@theoceansmotion</dd>

      </dl>

    </footer>

  </div>

</body>

</html>
