<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset=UTF-8>
  <link rel=stylesheet href="styles.css">
  <title>The Ocean's Motion</title>

</head>

<body>

  <div id=nav-menu>

    <a class=home-link href=index.html><img id=nav-menu-logo alt=logo src=media/logo.ico></a>

    <div class=links>
      <a class=nav-menu-link href="menu.html">Menu</a>
      <a class=nav-menu-link href="order.html">Order</a>
      <a class=nav-menu-link href="contacts.html">Contacts</a>
      <a class=nav-menu-link href="history.html">History</a>
    </div>

  </div>

</body>
</html>
