<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset=UTF-8>

  <link rel=stylesheet href="styles.css">

  <title> The Ocean's Motion | Order </title>

</head>

<body>

  <nav>

    <a class=nav-link href="menu.html">Menu</a>
    <a class=nav-link href="order.html">Order</a>

    <a href="index.html"><img id=nav-logo alt=logo src="media/logo.ico"></a>

    <a class=nav-link href="contacts.html">Contacts</a>
    <a class=nav-link href="history.html">History</a>

    <a id=menu-btn href="navigation.html">
      <span class=menu-btn-bar></span>
      <span class=menu-btn-bar></span>
      <span class=menu-btn-bar></span>
    </a>

  </nav>

  <div class=body-wrapper>

    <header>

      <h1>The Ocean's Motion</h1>
      <span>Bar and Grill</span>

    </header>

    <div id=order-wrapper class=content-wrapper>

      <h1> Order </h1>

      <form action=place-order.example>

        <div id=delivery-info>

          <h2> Delivery information </h2>

          <input id=name name=name type=text placeholder="Full name">
          <br>

          <input name=address id=address type=text placeholder="Address">
          <br>

          <input name=zip-code id=zip-code type=number placeholder="Zip Code">
          <br>

        </div>

        <div id=billing-info>

          <h2> Billing information </h2>

          <input name=credit-num id=credit-num type=number placeholder="Credit card number">
          <br>

          <select name=month id=expiry-month class=expiry-date>
            <option value="" selected hidden disabled> Month </option>
          </select>

          <select id=expiry-year class=expiry-date name=expiry-year>
            <option value="" selected hidden disabled> Year </option>
          </select>
          <br>

          <input id=cvv name=security-code type=number placeholder=CVV>

          <span> 3 digits on the back </span>

        </div>

        <div>

          <input id=submit-btn type=submit value="Place Order">

          <input id=reset-btn type=reset value="Reset">

        </div>

      </form>

    </div>

    <footer>

      <dl>

        <dt>Phone:</dt>
        <dd>(111) 111-1111</dd>

        <dt>Email:</dt>
        <dd>support@theoceansmotion.com</dd>

        <dt>Instagram:</dt>
        <dd>@theoceansmotion</dd>

      </dl>

    </footer>

  </div>

</body>

</html>
