:root {
  /* COLOR VARIABLES */
  --background-color: #F0EABE;
  --foreground-color: #000020;
  --primary-color: #2580BB;
  --secondary-color: #3B9AE1;
  --tertiary-color: #21E1E1;
}

* {
  box-sizing: border-box;
  margin: 0;
}

body {
  background-color: var(--background-color);
  color: var(--foreground-color);
  font-family: Helvetica, sans;
  width: 100vw;
}

nav {
  background-color: var(--secondary-color);
  position: fixed;
  top: 0;
  height: 10vh;
  width: 100vw;
  padding: 0.5vh;
  z-index: 9999;
}

#nav-logo { width: 9vh; }

.nav-link { display: none; }

#menu-btn {
  margin: 1.5vh 3vw;
  float: right;
  width: 8vh;
  height: 6vh;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 25%;
  padding: 2vw;
  border-radius: 2vw;
  border: solid var(--foreground-color) 4px;
}
#menu-btn:hover { background-color: var(--primary-color); }

.menu-btn-bar {
  border-radius: 10px;
  background-color: var(--foreground-color);
}

#nav-menu {
  text-align: center;
  padding-top: 5vh;
  border-bottom: 2px solid var(--foreground-color);
}

#nav-menu-logo {
  text-decoration: none;
  width: 70vw;
  margin: 10vw;
  margin-top: 0;
  background-color: var(--secondary-color);
  padding: 1rem;
  border-radius: 35%;
}
#nav-menu-logo:hover { background-color: var(--tertiary-color); }

.nav-menu-link {
  text-decoration: none;
  color: var(--foreground-color);
  width: 100vw;
  height: 10vh;
  border-top: 2px var(--foreground-color) solid;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
}

.nav-menu-link:hover { background-color: var(--tertiary-color); }

.nav-menu .links { border-bottom: 2px solid black; }

.body-wrapper {
  min-height: 100vh;
  padding-top: 10vh;
}

header {
  background-color: var(--tertiary-color);
  padding: 1rem;
  text-align: center;
  font-size: 1.8rem;
  min-height: 10vh;
}

header h1 { font-size: 2rem; }

.content-wrapper {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 2rem;
  font-size: 1rem;
  min-height: 65vh;
}

.content-wrapper h1 { font-size: 4rem; }

.content-wrapper h3 { font-size: 2rem; }

.content-wrapper li {
  padding-left: 2rem;
  list-style-type: none;
}

.content-wrapper p { text-align: justify; }

#order-wrapper form { width: 400px; }

#order-wrapper div { margin: 15px 0; }

#order-wrapper h2 { margin-bottom: 15px; }

#name {
  margin-bottom: 15px;
  width: 300px;
}

#address {
  margin-bottom: 15px;
  width: 300px;
}

#zip-code {
  width: 100px;
  margin-bottom: 15px;
}

#credit-num {
  width: 300px;
  margin-bottom: 15px;
}

.expiry-date { margin-bottom: 15px; }

#cvv { width: 80px; }

#history-wrapper {
  margin: auto;
  width: 70%;
}

#contact-wrapper { text-align: center; }

#contact-wrapper h2 { font-size: 3em; }

#contact-wrapper dl {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 0.5em 2em;
  font-size: 1.3em;
}

#contact-wrapper dt { text-align: right; }

#contact-wrapper dd { text-align: left; }

footer {
  background-color: var(--tertiary-color);
  padding: 2rem;
}

footer dl {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 0 2rem;
  font-size: 0.8rem;
}

footer dl dt { text-align: right; }

@media ( min-width: 600px ) {

  nav {
    padding-left: 5vw;
    padding-right: 5vw;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
  }

  #menu-btn { display: none; }

  .nav-link {
    background-color: var(--tertiary-color);
    border-radius: 2px;
    height: 5vh;
    width: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: inherit;
    font-size: 1.5rem;
  }

  #home-wrapper {
    display: grid;
    grid-template-areas:
      "ocean-patio p1"
      "p2 harbor-patio";
    gap: 2rem;
    align-items: center;
  }

  #home-wrapper p#p1 { grid-area: p1; }

  #home-wrapper p#p2 { grid-area: p2; }

  #ocean-patio {
    grid-area: ocean-patio;
    width: 45vw;
  }

  #harbor-patio {
    grid-area: harbor-patio;
    width: 45vw;
  }

  #menu-wrapper {
    padding: 2rem;
    text-align: center;
  }

  #menu-wrapper h1 { font-size: 3rem; }

  #item-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  #menu-wrapper ul {
    margin-top: 1rem;
    padding: 0;
  }

  #menu-wrapper li {
    list-style-type: none;
    margin: 0.5rem;
    padding: 0;
  }

  #contact-wrapper dl { font-size: 1.7em; }

}

@media ( min-width: 900px ) {

  nav {
    height: 100%;
    width: 15vw;
    display: flex;
    flex-direction: column;
  }

  #nav-logo { width: 12vw; }

  .nav-link {
    height: 8%;
    width: 12vw;
    font-size: 2rem;
  }

  .body-wrapper {
    padding-top: 0;
    margin-left: 15vw;
    background-color: var(--foreground-color);
    width: 85vw;
  }

  header { width: 100%; }

  header h1 { font-size: 4rem; }

  header span { font-size: 2.5rem; }

  .content-wrapper {
    width: 85%;
    background-color: var(--background-color);
    margin: auto;
    font-size: 1.7rem;
  }
  #ocean-patio { width: 100%; }
  #harbor-patio { width: 100%; }

  #menu-wrapper {
  }

  footer { width: 100%; }

  footer dl { font-size: 1.2rem; }

  #contact-wrapper dl { font-size: 1.3em; }

}
